# server

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: prod-cicd.yml
plotting/: .gitignore  Dockerfile
plotting/src/main/java/com/plotting/server/global/: BaseTimeEntity.java
plotting/src/main/resources/: application.properties
src/main/java/com/plotting/server/: PlottingApplication.java
src/main/java/com/plotting/server/alarm/application/: AlarmService.java  FcmService.java
src/main/java/com/plotting/server/alarm/domain/: Alarm.java
src/main/java/com/plotting/server/alarm/exception/: AlarmNotFoundException.java  FcmFailedException.java
src/main/java/com/plotting/server/alarm/presentation/: AlarmController.java
src/main/java/com/plotting/server/alarm/repository/: AlarmRepository.java
src/main/java/com/plotting/server/cardnews/application/: CardnewsService.java
src/main/java/com/plotting/server/cardnews/domain/: Card.java  Cardnews.java
src/main/java/com/plotting/server/cardnews/exception/: CardNewsNotFoundException.java
src/main/java/com/plotting/server/cardnews/presentation/: CardnewsController.java
src/main/java/com/plotting/server/cardnews/repository/: CardRepository.java  CardnewsRepository.java
src/main/java/com/plotting/server/comment/application/: CommentService.java
src/main/java/com/plotting/server/comment/domain/: Comment.java
src/main/java/com/plotting/server/comment/exception/: CommentNotFoundException.java
src/main/java/com/plotting/server/comment/presentation/: CommentController.java
src/main/java/com/plotting/server/comment/repository/: CommentRepository.java
src/main/java/com/plotting/server/global/: BaseTimeEntity.java
src/main/java/com/plotting/server/global/application/: S3Service.java
src/main/java/com/plotting/server/global/config/: CorsConfig.java  FeignConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/plotting/server/global/controller/: GlobalController.java
src/main/java/com/plotting/server/global/domain/: BaseTimeEntity.java
src/main/java/com/plotting/server/global/dto/: JwtUserDetails.java  ResponseTemplate.java
src/main/java/com/plotting/server/global/exception/: FileConvertFailException.java
src/main/java/com/plotting/server/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/plotting/server/global/util/: DummyDataInit.java  ErrorResponseUtil.java  JwtUtil.java  MultipartJackson2HttpMessageConverter.java
src/main/java/com/plotting/server/plogging/application/: GeocodeService.java  MyPloggingHomeService.java  MyPloggingService.java  PloggingFilterService.java  (+5 more)
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/plotting/server/: PlottingApplicationTests.java
src/test/resources/: application.yml
(+175 files in other folders)
